{
  "name": "vscode-nanoframework",
  "displayName": ".NET nanoFramework",
  "description": "Build, deploy, flash, and debug your .NET nanoFramework solutions",
  "icon": "assets/nF-logo-128.png",
  "license": "MIT",
  "version": "1.0.197-g50dc3ac475",
  "overview": "assets/marketplace/vscode-marketplace-overview.md",
  "priceCategory": "free",
  "publisher": "nanoframework",
  "private": false,
  "identity": {
    "internalName": "vscode-nanoframework"
  },
  "assetFiles": [
    {
      "pathOnDisk": "assets/marketplace/nano-vs-code.gif",
      "targetPath": "nano-vs-code.gif"
    }
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nanoframework/nf-VSCodeExtension.git"
  },
  "homepage": "https://nanoframework.net",
  "bugs": {
    "url": "https://github.com/nanoframework/Home/issues"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Other"
  ],
  "badges": [
    {
      "description": "Build Status",
      "href": "https://github.com/nanoframework/nf-VSCodeExtension",
      "url": "https://dev.azure.com/nanoframework/VSCodeExtension/_apis/build/status/nanoframework.nf-VSCodeExtension?branchName=develop"
    }
  ],
  "sponsor": {
    "url": "https://github.com/sponsors/nanoframework"
  },
  "activationEvents": [
    "onDebug",
    "onDebugResolve:nanoframework",
    "onDebugDynamicConfigurations:nanoframework",
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "breakpoints": [
      {
        "language": "csharp"
      }
    ],
    "debuggers": [
      {
        "type": "nanoframework",
        "label": ".NET nanoFramework",
        "languages": [
          "csharp"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the nanoFramework executable (.pe file) to debug",
                "default": "${workspaceFolder}/${workspaceFolderBasename}/bin/Debug"
              },
              "device": {
                "type": "string",
                "description": "Serial port or IP address of the target device (e.g., COM3, /dev/ttyUSB0, 192.168.1.100:1234)",
                "default": ""
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch",
                "default": true
              },
              "deployAssemblies": {
                "type": "boolean",
                "description": "Deploy assemblies to the device before starting debug session",
                "default": true
              },
              "assembliesPath": {
                "type": "string",
                "description": "Path to the folder containing assemblies to deploy",
                "default": "${workspaceFolder}/${workspaceFolderBasename}/bin/Debug"
              },
              "verbose": {
                "type": "boolean",
                "description": "(Deprecated) Enable verbose debug output. Use 'verbosity' instead.",
                "default": false
              },
              "verbosity": {
                "type": "string",
                "description": "Logging verbosity level: 'none' (no output), 'information' (important events), or 'debug' (full diagnostics)",
                "enum": [
                  "none",
                  "information",
                  "debug"
                ],
                "default": "information"
              }
            }
          },
          "attach": {
            "required": [
              "device"
            ],
            "properties": {
              "device": {
                "type": "string",
                "description": "Serial port or IP address of the target device",
                "default": ""
              },
              "program": {
                "type": "string",
                "description": "Path to the PDB/PE files for symbol resolution",
                "default": "${workspaceFolder}/${workspaceFolderBasename}/bin/Debug"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Break into debugger on attach",
                "default": false
              },
              "verbose": {
                "type": "boolean",
                "description": "(Deprecated) Enable verbose debug output. Use 'verbosity' instead.",
                "default": false
              },
              "verbosity": {
                "type": "string",
                "description": "Logging verbosity level: 'none' (no output), 'information' (important events), or 'debug' (full diagnostics)",
                "enum": [
                  "none",
                  "information",
                  "debug"
                ],
                "default": "information"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "nanoframework",
            "request": "launch",
            "name": "nanoFramework: Launch and Debug",
            "program": "${workspaceFolder}/${workspaceFolderBasename}/bin/Debug",
            "device": "",
            "stopOnEntry": true,
            "deployAssemblies": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "nanoFramework: Launch",
            "description": "Launch and debug a nanoFramework application",
            "body": {
              "type": "nanoframework",
              "request": "launch",
              "name": "nanoFramework: Launch",
              "program": "^\"\\${workspaceFolder}\\${workspaceFolderBasename}\\bin\\Debug\\\"",
              "device": "",
              "stopOnEntry": true,
              "deployAssemblies": true
            }
          },
          {
            "label": "nanoFramework: Attach",
            "description": "Attach to a running nanoFramework device",
            "body": {
              "type": "nanoframework",
              "request": "attach",
              "name": "nanoFramework: Attach",
              "device": "",
              "program": "^\"\\${workspaceFolder}\\${workspaceFolderBasename}\\bin\\Debug\\\""
            }
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "vscode-nanoframework.nfbuild",
        "title": "nanoFramework: Build Project"
      },
      {
        "command": "vscode-nanoframework.nfdeploy",
        "title": "nanoFramework: Deploy Project"
      },
      {
        "command": "vscode-nanoframework.nfflash",
        "title": "nanoFramework: Flash device"
      },
      {
        "command": "vscode-nanoframework.nfcreate",
        "title": "nanoFramework: Create New Solution"
      },
      {
        "command": "vscode-nanoframework.nfadd",
        "title": "nanoFramework: Add a Project to existing Solution"
      },
      {
        "command": "vscode-nanoframework.selectDebugDevice",
        "title": "nanoFramework: Select Debug Device"
      },
      {
        "command": "vscode-nanoframework.checkPrerequisites",
        "title": "nanoFramework: Check Prerequisites"
      },
      {
        "command": "vscode-nanoframework.serialMonitor",
        "title": "nanoFramework: Serial Monitor"
      },
      {
        "command": "vscode-nanoframework.stopSerialMonitor",
        "title": "nanoFramework: Stop Serial Monitor"
      },
      {
        "command": "vscode-nanoframework.nfaddnuget",
        "title": "nanoFramework: Add NuGet Package"
      },
      {
        "command": "vscode-nanoframework.nfremovenuget",
        "title": "nanoFramework: Remove NuGet Package"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .sln",
          "command": "vscode-nanoframework.nfbuild",
          "group": "navigation@1"
        },
        {
          "when": "resourceExtname == .sln",
          "command": "vscode-nanoframework.nfdeploy",
          "group": "navigation@1"
        },
        {
          "when": "resourceExtname == ",
          "command": "vscode-nanoframework.nfcreate",
          "group": "navigation@1"
        },
        {
          "when": "resourceExtname == .sln",
          "command": "vscode-nanoframework.nfadd",
          "group": "navigation@1"
        },
        {
          "when": "resourceExtname == .sln || resourceExtname == .nfproj",
          "command": "vscode-nanoframework.nfaddnuget",
          "group": "navigation@2"
        },
        {
          "when": "resourceExtname == .sln || resourceExtname == .nfproj",
          "command": "vscode-nanoframework.nfremovenuget",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": ".NET nanoFramework",
      "properties": {
        "nanoFramework.showTerminalOutput": {
          "type": "boolean",
          "default": true,
          "description": "Show command output in the terminal. When disabled, commands run in the background and key elements are displayed in the Output window."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build:prod": "npm run compile",
    "build:native": "pwsh scripts/build.ps1",
    "build:native:clean": "pwsh scripts/build.ps1 -Clean",
    "postinstall": "gulp build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js",
    "clean": "rimraf ./out ./coverage",
    "package": "npm run clean && nbgv-setversion && vsce package --githubBranch develop --out ./vscode-nanoframework.vsix --allow-star-activation && nbgv cloud -a -c",
    "deploy": "vsce publish --allow-star-activation"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.10",
    "@types/semver": "^7.7.1",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "glob": "^13.0.0",
    "gulp": "^5.0.1",
    "mocha": "^11.7.5",
    "nerdbank-gitversioning": "^3.9.50",
    "rimraf": "^6.1.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0",
    "@vscode/vsce": "^3.7.1",
    "axios": "^1.13.2",
    "extract-zip": "^2.0.1",
    "semver": "^7.7.3",
    "serialport": "^13.0.0",
    "typed-rest-client": "^2.2.0"
  }
}
